{
  "Cosmos": {
    "ConnectionString": "",
    "DatabaseId": "FoodChainDb",
    "OrdersContainerId": "Orders",
    "PartitionKeyPath": "/tenantId"
  },
  "ServiceBus": {
    "ConnectionString": "",
    "ManagerQueueName": "q.order.submitted"
  }
}
